{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Orleans": {
    "Cluster": {
      "ServiceId": "helpDesc",
      "ClusterId": "helpDesc"
    },
    "Persistence": {
      "ConnectionString": "host=localhost:5432;database=helpDesc;password=helpDesc;username=helpDesc"
    }
  }
}
